{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "~/.config/fastfetch/arch.txt",
  "padding": {
    "top": 2,
    "right": 6
  },
  "color": {
    "5": "light_magenta"
  }
},
  "display": {
      "separator": " "
  },
  "modules": [
"break",
"break",
{
          "type": "title",
          "keyWidth": 10
      },
      "break",
      {
          "type": "os",
          "key": " ",
          "keyColor": "95",  
      },
      {
          "type": "kernel",
          "key": " ",
          "keyColor": "95",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": " ",
          "keyColor": "95",  
      },
      {
          "type": "shell",
          "key": " ",
          "keyColor": "95", 
      },
      {
          "type": "terminal",
          "key": " ",
          "keyColor": "95", 
      },
      {
          "type": "wm",
          "key": " ",
          "keyColor": "95", 
      },
      {
          "type": "uptime",
          "key": " ",
          "keyColor": "95", 
      },
      {
          "type": "media",
          "key": "󰝚 ",
          "keyColor": "95", 
      },
      {
        "type": "cpu",
        "key": " ",
        "keyColor": "95"
      },
      {
        "type": "gpu",
        "key": " ",
        "keyColor": "95"
      },
      "break",
      "break",
      "break",
  ]
}