# ~/.config/kitty/kitty.conf

#####################
# Appearance
#####################

font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size        13
line_spacing     1.5
letter_spacing   0

enable_audio_bell no
visual_bell       no

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
confirm_os_window_close 0
hide_window_decorations no
background_opacity 0
wayland_titlebar_color background
wayland_enable_blur on  
background_blur 1
#####################
# Scrolling & History
#####################

scrollback_lines 10000
wheel_scroll_multiplier 5.0

#####################
# Performance
#####################

repaint_delay 10
input_delay 1
sync_to_monitor yes

#####################
# Key Bindings
#####################

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+n new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

#####################
# Startup Behavior
#####################

# Set initial window size
initial_window_width  100c
initial_window_height 30c

# Working directory
# initial_window_directory ~/projects

#####################
# Other
#####################
shell zsh

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include Adapta Nokto Maia.conf
# END_KITTY_THEME
color13 #EFCAE3
color15 #A8CFFF